{
  "name": "devicebenchmarker",
  "version": "1.0.36",
  "description": "This is a lightweight TypeScript library, which can be used for your device's resource management. The library provides a score to your device, depending on your device's hardware configuration.",
  "main": "DeviceBenchmarker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stoica Mark",
  "license": "ISC",
  "dependencies": {
    "console.table": "^0.9.1"
  },
  "repository": "https://github.com/stoicamark/DeviceBenchmarker",
  "bugs": {
    "url": "https://github.com/stoicamark/DeviceBenchmarker/issues"
  },
  "devDependencies": {
    "ts-loader": "^3.2.0",
    "ts-mockito": "^2.2.7",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0"
  }
}
