{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "model/",
    "target":"es5",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true
  },
  "include": [
    "model/*"
  ],
  "exclude": [
      "node_modules",
      "**/*.spec.ts"
  ]
}